<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dck-Jk-bBb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cal-Wi-zfn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="jlN-VM-gsm">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="xin-5u-CeH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3cU-en-ju9"/>
                                    <barButtonItem title="Add Location" id="yob-zP-WxR">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Aza-0d-Yrf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-2I-fMa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="faj-sZ-vDE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faj-sZ-vDE" id="U2O-v2-Is6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="top" secondItem="sQg-2I-fMa" secondAttribute="bottom" symbolic="YES" id="HPs-Tu-GPm"/>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HhR-Zz-BG0"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qmq-Gq-CDT"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U91-Yg-VCF"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vdz-GG-SEV"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7n-jk-De1"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZy-bB-fO0"/>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jiO-Qf-pTG"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ly5-wd-KPV"/>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nJy-dN-y5h"/>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="top" secondItem="sQg-2I-fMa" secondAttribute="bottom" symbolic="YES" id="pGM-wG-qbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="yob-zP-WxR" id="SyK-qa-3Va"/>
                        <outlet property="editBarButton" destination="jlN-VM-gsm" id="4A3-sX-CiO"/>
                        <outlet property="tableView" destination="sQg-2I-fMa" id="dtb-Eq-tMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
