<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sln-7O-4I5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="YiS-lD-fKp">
            <objects>
                <viewController id="sln-7O-4I5" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0y-lL-g3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-Mx-lKt">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nIH-iM-yRa"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="4CF-ui-at9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pe0-KQ-aOU"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="j32-W3-uxa">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="WOu-n9-0eW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-eS-RQt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-To-mOM">
                                        <rect key="frame" x="112" y="6" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder Place" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-HK-xcj">
                                        <rect key="frame" x="112" y="29" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-wD-gs1">
                                        <rect key="frame" x="112" y="52" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-pp-aY2">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder Summary" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-d9-Nwz">
                                        <rect key="frame" x="112" y="171" width="200" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="bKi-lu-ESt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ty-eS-RQt" firstAttribute="leading" secondItem="ruC-Vx-oKk" secondAttribute="leading" id="BSu-7R-gcX"/>
                            <constraint firstItem="6qC-Mx-lKt" firstAttribute="bottom" secondItem="ruC-Vx-oKk" secondAttribute="bottom" id="FWo-gv-oHY"/>
                            <constraint firstItem="0Ty-eS-RQt" firstAttribute="trailing" secondItem="ruC-Vx-oKk" secondAttribute="trailing" id="Uhr-kS-THx"/>
                            <constraint firstItem="6qC-Mx-lKt" firstAttribute="leading" secondItem="Y0y-lL-g3o" secondAttribute="leading" symbolic="YES" id="Uml-lL-zg3"/>
                            <constraint firstItem="0Ty-eS-RQt" firstAttribute="top" secondItem="ruC-Vx-oKk" secondAttribute="top" id="VYl-13-zYk"/>
                            <constraint firstItem="ruC-Vx-oKk" firstAttribute="trailing" secondItem="6qC-Mx-lKt" secondAttribute="trailing" id="zR9-er-77p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruC-Vx-oKk"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tsh-To-mOM" id="gJp-Cc-Frn"/>
                        <outlet property="imageView" destination="NHM-pp-aY2" id="jcc-a8-uNS"/>
                        <outlet property="placeLabel" destination="aQz-HK-xcj" id="Lvi-ns-DCr"/>
                        <outlet property="summaryLabel" destination="RG3-d9-Nwz" id="d8V-rL-k3O"/>
                        <outlet property="temperatureLabel" destination="ezu-wD-gs1" id="iig-6c-Mnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATc-Df-EVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="164"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dck-Jk-bBb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cal-Wi-zfn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="jlN-VM-gsm">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="xin-5u-CeH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3cU-en-ju9"/>
                                    <barButtonItem title="Add Location" id="yob-zP-WxR">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Aza-0d-Yrf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-2I-fMa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="Qml-6S-cev" detailTextLabel="NMJ-Dl-dQX" style="IBUITableViewCellStyleSubtitle" id="faj-sZ-vDE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faj-sZ-vDE" id="U2O-v2-Is6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qml-6S-cev">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMJ-Dl-dQX">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Pz-Tg-qrx" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="1Hh-o3-3rW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="top" secondItem="sQg-2I-fMa" secondAttribute="bottom" symbolic="YES" id="HPs-Tu-GPm"/>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HhR-Zz-BG0"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qmq-Gq-CDT"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U91-Yg-VCF"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vdz-GG-SEV"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7n-jk-De1"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZy-bB-fO0"/>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jiO-Qf-pTG"/>
                            <constraint firstItem="sQg-2I-fMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ly5-wd-KPV"/>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nJy-dN-y5h"/>
                            <constraint firstItem="dck-Jk-bBb" firstAttribute="top" secondItem="sQg-2I-fMa" secondAttribute="bottom" symbolic="YES" id="pGM-wG-qbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="yob-zP-WxR" id="SyK-qa-3Va"/>
                        <outlet property="editBarButton" destination="jlN-VM-gsm" id="4A3-sX-CiO"/>
                        <outlet property="tableView" destination="sQg-2I-fMa" id="dtb-Eq-tMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7Pz-Tg-qrx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="216" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
</document>
